# userservice

./: build.sh  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hoyn/userservice/: Application.java
src/main/java/com/hoyn/userservice/controller/: UserServiceRestController.java
src/main/java/com/hoyn/userservice/model/: User.java
src/main/java/com/hoyn/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
